########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

# Muslim equivalent of Crusader (HARD STATUS - DO NOT REMOVE!) (Need to change name in Localisation)
mujahid = {
	potential = {
		religion_group = voodoo
	}
	
	martial = 2
	
	muslim_opinion = 10
	same_opinion_if_same_religion = 30
	
	ai_zeal = 10
}

# The character is visibly scarred from an old wound
scarred = {
	monthly_character_prestige = 0.1
}
